# Blender MTL File: 'dice 2.blend'
# Material Count: 2

newmtl black
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.015079 0.015079 0.015079
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl white
Ns 26.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
d 1.000000
illum 2
map_Ka maps/laminado-cumaru.jpg
map_Kd maps/laminado-cumaru.jpg
map_bump maps/laminado-cumaru.jpg
bump maps/laminado-cumaru.jpg
